<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050B18"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dotka2png" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBack"
            style="@style/Fab.Sirius"
            android:layout_width="@dimen/TopActionButtonSize"
            android:layout_height="@dimen/TopActionButtonSize"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOptions"
            style="@style/Fab.Sirius"
            android:layout_width="@dimen/TopActionButtonSize"
            android:layout_height="@dimen/TopActionButtonSize"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvLogoWrapper"
            android:layout_width="88dp"
            android:layout_height="88dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="12dp"
            app:cardElevation="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBanner"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/ivBanner"
            app:strokeColor="#1F2430"
            app:strokeWidth="2dp">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                tools:src="@drawable/dotkalogo" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/cvLogoWrapper"
            app:layout_constraintStart_toEndOf="@+id/cvLogoWrapper"
            app:layout_constraintTop_toTopOf="@+id/cvLogoWrapper"
            tools:text="DoTA 2" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:theme="@style/RatingBar.Sirius"
            app:layout_constraintStart_toStartOf="@id/tvGameTitle"
            app:layout_constraintTop_toBottomOf="@id/tvGameTitle"
            tools:progress="98" />

        <TextView
            android:id="@+id/tvReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:textColor="#45454D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toTopOf="@+id/ratingBar"
            tools:text="70M" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/cvLogoWrapper"
            tools:itemCount="3"
            tools:listitem="@layout/list_item_tag" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:textColor="#B3EEF2FB"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/rvTags"
            tools:text="Dota 2 is a multiplayer online battle arena (MOBA) game which has two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the 'Ancient', whilst defending their own." />

        <TextView
            android:id="@+id/tvReviewsAndRatings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:text="@string/reviews_and_ratings"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:textColor="@color/white"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvReviewsAndRatings"
            tools:text="4.9" />

        <RatingBar
            android:id="@+id/rbReviewsAndRatings"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:progress="100"
            android:theme="@style/RatingBar.Sirius"
            app:layout_constraintBottom_toTopOf="@+id/tvReviewCountVerbose"
            app:layout_constraintStart_toEndOf="@+id/tvRating"
            app:layout_constraintTop_toTopOf="@+id/tvRating" />

        <TextView
            android:id="@+id/tvReviewCountVerbose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sk_modernist_regular"
            android:textColor="#A8ADB7"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvRating"
            app:layout_constraintStart_toStartOf="@+id/rbReviewsAndRatings"
            app:layout_constraintTop_toBottomOf="@+id/rbReviewsAndRatings"
            tools:text="70M Reviews" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/infoAndRatingsDivider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            app:dividerColor="#1A1F29"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvRating" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/infoAndRatingsDivider"
            tools:itemCount="2"
            tools:listitem="@layout/list_item_review" />

        <Button
            android:id="@+id/btnAction"
            style="@style/Button.Sirius.Action"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#F4D144"
            android:fontFamily="@font/sk_modernist_bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/rvReviews"
            tools:text="Install" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/btnAction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>